spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/boot
spring.datasource.username=root
spring.datasource.password=Qwertyasd261198
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver